@fonts: '../fonts';

@font-face {
  font-family: 'Wesli';
  src: url('@{fonts}/wesli.eot?') format('eot'), url('@{fonts}/wesli.woff') format('woff'), url('@{fonts}/wesli.ttf') format('truetype');
}

@font-face {
  font-family: 'Engo';
  src: url('@{fonts}/engo.eot?') format('eot'), url('@{fonts}/engo.woff') format('woff'), url('@{fonts}/engo.ttf') format('truetype');
}

@font-face {
  font-family: 'Sparta';
  src: url('@{fonts}/sparta.eot?') format('eot'), url('@{fonts}/sparta.woff') format('woff'), url('@{fonts}/sparta.ttf') format('truetype');
}

@font-face {
  font-family: 'Lekton';
  src: url('@{fonts}/lekton.eot?') format('eot'), url('@{fonts}/lekton.woff') format('woff'), url('@{fonts}/lekton.ttf') format('truetype');
}

@font-face{
  font-family:"Maison Neue";
  font-weight:300;
  src:url("@{fonts}/contentFont-Light.ttf") format("truetype")
}
@font-face{
  font-family:"Maison Neue";
  font-weight:400;
  src:url("@{fonts}/contentFont-Med.ttf") format("truetype")
}
@font-face{
  font-family:"Maison Neue";
  font-weight:400;
  font-style:italic;
  src:url("@{fonts}/contentFont-MedItalic.ttf") format("truetype")
}
@font-face{
  font-family:"Maison Neue";
  font-weight:600;
  src:url("@{fonts}/contentFont-Bold.ttf") format("truetype")
}
@font-face{
  font-family:"Maison Neue";
  font-weight:600;
  font-style:italic;
  src:url("@{fonts}/contentFont-Bold.ttf") format("truetype")
}
@font-face{
  font-family:"GT Eesti Display";
  font-weight:700;
  src:url("@{fonts}/titleFont.ttf") format("truetype")
}